<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;

        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        .h1 {
            background-color: lightblue;
            width: auto;
            margin: 25px;
            padding: 25px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container1 {
            justify-content: center;

            width: 500px;
            margin: 25px;
            padding: 25px;
            background-color: lightblue;
        }

        .form {
            display: flex;
            justify-content: center;
        }
        #select {
            width: 100%;
            margin:8px 0;
            padding: 12px 20px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Restaurants</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>


                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <center>
        <h1 class="h1"> Login </h1>
    </center>
    <form class="form">
        <div class="container1">
            <label>Email Address : </label>
            <input type="text" placeholder="Enter Email Address" name="email" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label for="cars">Choose User Type:</label>

            <select name="cars" id="select">
                <option value="admin">Admin</option>
                <option value="user">User</option>
                <option value="res-admin">Restaurant Admin</option>
                required
            </select>
            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>